'use strict';


/**
 * get list movie
 * get list movie
 *
 * acesstoken String 
 * returns SuccessGetListMovie
 **/
exports.moviesGET = function(acesstoken) {
  return new Promise(function(resolve, reject) {
    var examples = {};
    examples['application/json'] = {
  "status" : "ok",
  "msg" : "",
  "data" : [ {
    "parent_name" : "nomo",
    "parent_type" : "vod",
    "parent_id" : 1,
    "package_type" : "SVOD",
    "active_days" : "30",
    "svod_code" : "PRESVOD005_30K",
    "svod_name" : "NOMO Package",
    "itemCount" : 10,
    "item" : [ {
      "vod_id" : "4558",
      "vod_name" : "The Hunger Games",
      "vod_description" : "Every year in the ruins of what was once North America, the evil Capitol of the nation of Panem forces each of its twelve districts to send a teenage boy and girl to compete in the Hunger Games. A twisted punishment for a past uprising and an ongoing government intimidation tactic, The Hunger Games are a nationally televised event in which \"Tributes\" must fight with one another until one survivor remains. Pitted against highly-trained Tributes who have prepared for these Games their entire lives, Katniss is forced to rely upon her sharp instincts as well as the mentorship of drunken former victor Haymitch Abernathy. If she's ever to return home to District 12, Katniss must make impossible choices in the arena that weigh survival against humanity and life against love.",
      "vod_slug" : "The Hunger Games",
      "vod_small_image1" : "nomo/Hunger_Games.jpg",
      "vod_small_image2" : "nomo/Hunger_Games.jpg",
      "vod_big_image1" : "nomo/Hunger_Games.jpg",
      "vod_big_image2" : "nomo/Hunger_Games.jpg",
      "vod_poster_image" : "nomo/Hunger_Games.jpg",
      "vod_genre" : "Adventure",
      "is_premium" : "3",
      "vod_rating" : "7",
      "vod_restrict_status" : 0,
      "package_name" : "NOMO Package",
      "package_type" : "SVOD",
      "vod_minutes_duration" : "95",
      "pcode" : "PRESVOD005_30K",
      "vod_price" : "33000",
      "episode_count" : 1
    }, {
      "vod_id" : "4567",
      "vod_name" : "Welcome to the Jungle",
      "vod_description" : "A corporate retreat turns into \"Lord of the Flies\" when the reluctant participants get stranded on a deserted island. Meanwhile, after the ex-marine retreat leader (Jean-Claude Van Damme) dies, former Boy Scout Chris (Adam Brody) clashes with office bully Phil (Rob Huebel) over who should be in charge. Kristen Schaal, Dennis Haysbert, and Megan Boone co-star",
      "vod_slug" : "Welcome to the Jungle",
      "vod_small_image1" : "nomo/Welcome_to_the_Jungle.jpg",
      "vod_small_image2" : "nomo/Welcome_to_the_Jungle.jpg",
      "vod_big_image1" : "nomo/Welcome_to_the_Jungle.jpg",
      "vod_big_image2" : "nomo/Welcome_to_the_Jungle.jpg",
      "vod_poster_image" : "nomo/Welcome_to_the_Jungle.jpg",
      "vod_genre" : "Action",
      "is_premium" : "3",
      "vod_rating" : "7",
      "vod_restrict_status" : 0,
      "package_name" : "NOMO Package",
      "package_type" : "SVOD",
      "vod_minutes_duration" : "95",
      "pcode" : "PRESVOD005_30K",
      "vod_price" : "33000",
      "episode_count" : 1
    }, {
      "vod_id" : "4518",
      "vod_name" : "5 to 7",
      "vod_description" : "In New York, an aspiring novelist has a cinq-a-sept affair with the beautiful wife of a French diplomat. Cultures, world views, personal ethics and dietary preferences clash as love deepens, with remarkable results. Romance, drama and comedy.",
      "vod_slug" : "5 to 7",
      "vod_small_image1" : "nomo/5_to_7.jpg",
      "vod_small_image2" : "nomo/5_to_7.jpg",
      "vod_big_image1" : "nomo/5_to_7.jpg",
      "vod_big_image2" : "nomo/5_to_7.jpg",
      "vod_poster_image" : "nomo/5_to_7.jpg",
      "vod_genre" : "Comedy, Drama",
      "is_premium" : "3",
      "vod_rating" : "7",
      "vod_restrict_status" : 0,
      "package_name" : "NOMO Package",
      "package_type" : "SVOD",
      "vod_minutes_duration" : "95",
      "pcode" : "PRESVOD005_30K",
      "vod_price" : "33000",
      "episode_count" : 1
    }, {
      "vod_id" : "4575",
      "vod_name" : "The 33",
      "vod_description" : "A docudramatic account of the 2010 Chilean mine disaster is presented, where the thirty-three miners who went into the San José Mine in Copiapó, Chile in the middle of the Atacama Desert on August 5 were trapped 700 meters underground for sixty-nine days, with all thirty-three eventually able to make it out of the mine alive. That day, mine foreman, Luis \"Don Lucho\" Urzúa, reported his concerns to mine owner, Carlos Castillo, about the unstable nature of the mountain under which the mine is located, those concerns which went unheeded. Don Lucho one of the thirty-three, went to work as usual into the mine, when that instability led to collapse in some of the underground shafts, the thirty-three who were able to make it to the refuge area, however with communication channels to the surface inoperable. Under normal circumstances, the refuge area had enough supplies to last thirty men three days. The miners also discovered that the company had failed to place the requisite ladders from .",
      "vod_slug" : "The 33",
      "vod_small_image1" : "nomo/the33.jpg",
      "vod_small_image2" : "nomo/the33.jpg",
      "vod_big_image1" : "nomo/the33.jpg",
      "vod_big_image2" : "nomo/the33.jpg",
      "vod_poster_image" : "nomo/the33.jpg",
      "vod_genre" : "Biography Drama",
      "is_premium" : "3",
      "vod_rating" : "7",
      "vod_restrict_status" : 0,
      "package_name" : "NOMO Package",
      "package_type" : "SVOD",
      "vod_minutes_duration" : "95",
      "pcode" : "PRESVOD005_30K",
      "vod_price" : "33000",
      "episode_count" : 1
    }, {
      "vod_id" : "4529",
      "vod_name" : "Brain on fire",
      "vod_description" : "The film follows the harrowing experience of a writer struggling with a rare neurological disease from when she first suffers symptoms to the many attempts at diagnosing it and the eventual discovery of the real cause of her illness. Based on the book, 'Brain On Fire', the true story of Susannah Cahalan, a journalist for the New York Post.",
      "vod_slug" : "Brain on fire",
      "vod_small_image1" : "nomo/brain_on_fire.jpg",
      "vod_small_image2" : "nomo/brain_on_fire.jpg",
      "vod_big_image1" : "nomo/brain_on_fire.jpg",
      "vod_big_image2" : "nomo/brain_on_fire.jpg",
      "vod_poster_image" : "nomo/brain_on_fire.jpg",
      "vod_genre" : "Biography, Drama",
      "is_premium" : "3",
      "vod_rating" : "7",
      "vod_restrict_status" : 0,
      "package_name" : "NOMO Package",
      "package_type" : "SVOD",
      "vod_minutes_duration" : "95",
      "pcode" : "PRESVOD005_30K",
      "vod_price" : "33000",
      "episode_count" : 1
    }, {
      "vod_id" : "4557",
      "vod_name" : "Chernobyl Diaries",
      "vod_description" : "Chernobyl Diaries is an original story from Oren Peli who first terrified audiences with his groundbreaking thriller, Paranormal Activity. The film follows a group of six young vacationers who, looking to go off the beaten path, hire an \"extreme\" tour guide. Ignoring warnings, he takes them into the city of Pripyat, the former home to the workers of the Chernobyl nuclear reactor, but a deserted town since the disaster more than 25 years ago. After a brief exploration of the abandoned city, however, the group soon finds themselves stranded, only to discover that they are not alone.",
      "vod_slug" : "Chernobyl Diaries",
      "vod_small_image1" : "nomo/Chernobyl_Diaries.jpg",
      "vod_small_image2" : "nomo/Chernobyl_Diaries.jpg",
      "vod_big_image1" : "nomo/Chernobyl_Diaries.jpg",
      "vod_big_image2" : "nomo/Chernobyl_Diaries.jpg",
      "vod_poster_image" : "nomo/Chernobyl_Diaries.jpg",
      "vod_genre" : "Horror",
      "is_premium" : "3",
      "vod_rating" : "7",
      "vod_restrict_status" : 0,
      "package_name" : "NOMO Package",
      "package_type" : "SVOD",
      "vod_minutes_duration" : "95",
      "pcode" : "PRESVOD005_30K",
      "vod_price" : "33000",
      "episode_count" : 1
    }, {
      "vod_id" : "4587",
      "vod_name" : "Overheard 3",
      "vod_description" : "In the 1970s, the Hong Kong government enacted a policy that granted each male heir of New Territories villagers the privilege to build a house without paying any dues to the government. Since then, those grants have become a commodity that village leaders can profit from.",
      "vod_slug" : "Overheard 3",
      "vod_small_image1" : "nomo/overhead.jpg",
      "vod_small_image2" : "nomo/overhead.jpg",
      "vod_big_image1" : "nomo/overhead.jpg",
      "vod_big_image2" : "nomo/overhead.jpg",
      "vod_poster_image" : "nomo/overhead.jpg",
      "vod_genre" : "crime, thriller",
      "is_premium" : "3",
      "vod_rating" : "7",
      "vod_restrict_status" : 0,
      "package_name" : "NOMO Package",
      "package_type" : "SVOD",
      "vod_minutes_duration" : "95",
      "pcode" : "PRESVOD005_30K",
      "vod_price" : "33000",
      "episode_count" : 1
    }, {
      "vod_id" : "4538",
      "vod_name" : "6 days",
      "vod_description" : "In April 1980, armed gunmen stormed the Iranian Embassy in Princes Gate, London and took all inside hostage. Over the next six days a tense standoff took place, all the while a group of highly trained soldiers from the SAS prepared for a raid the world had never seen.",
      "vod_slug" : "6 days",
      "vod_small_image1" : "nomo/6_days.jpg",
      "vod_small_image2" : "nomo/6_days.jpg",
      "vod_big_image1" : "nomo/6_days.jpg",
      "vod_big_image2" : "nomo/6_days.jpg",
      "vod_poster_image" : "nomo/6_days.jpg",
      "vod_genre" : "Action, Drama",
      "is_premium" : "3",
      "vod_rating" : "7",
      "vod_restrict_status" : 0,
      "package_name" : "NOMO Package",
      "package_type" : "SVOD",
      "vod_minutes_duration" : "95",
      "pcode" : "PRESVOD005_30K",
      "vod_price" : "33000",
      "episode_count" : 1
    }, {
      "vod_id" : "4523",
      "vod_name" : "Gold",
      "vod_description" : "With the sudden death of his father, fourth-generation prospector Kenny Wells sees the family business, Washoe Mining, rapidly decline and him out of business. But ambitious Kenny has a dream, a vivid vision that promises mountains of brilliant and pure gold in the lush jungles of remote Indonesia; an aspiration which the well-known, yet still unlucky geologist Michael Acosta shares. Before long, down-on-his-luck Kenny will convince the eager geologist to become his partner and set off on an adventure deep into uncharted territory, while in the meantime, he would hunt for investors. Unfortunately though, as the risky expedition begins without a single speck of gold or the promise of it on the horizon, disease and failure will begin to threaten the short-lived dream. However, is it indeed an intriguingly bold and reckless fantasy?",
      "vod_slug" : "Gold",
      "vod_small_image1" : "nomo/gold.jpg",
      "vod_small_image2" : "nomo/gold.jpg",
      "vod_big_image1" : "nomo/gold.jpg",
      "vod_big_image2" : "nomo/gold.jpg",
      "vod_poster_image" : "nomo/gold.jpg",
      "vod_genre" : "Crime, Drama",
      "is_premium" : "3",
      "vod_rating" : "6.9",
      "vod_restrict_status" : 0,
      "package_name" : "NOMO Package",
      "package_type" : "SVOD",
      "vod_minutes_duration" : "95",
      "pcode" : "PRESVOD005_30K",
      "vod_price" : "33000",
      "episode_count" : 1
    }, {
      "vod_id" : "4568",
      "vod_name" : "American Ultra",
      "vod_description" : "Small-town stoner Mike Howell (Jesse Eisenberg) spends most of his time getting high and writing a graphic novel about a superhero monkey. What Mike doesn't know is that he was trained by the CIA to be a lethal killing machine. When the agency targets him for termination, his former handler activates his latent skills, turning the mild-mannered slacker into a deadly weapon. Now, the utterly surprised Mike must use his newfound abilities to save himself and his girlfriend from getting wasted by the failed test subjects that are sent after him by the CIA.",
      "vod_slug" : "American Ultra",
      "vod_small_image1" : "nomo/american_ultra.jpg",
      "vod_small_image2" : "nomo/american_ultra.jpg",
      "vod_big_image1" : "nomo/american_ultra.jpg",
      "vod_big_image2" : "nomo/american_ultra.jpg",
      "vod_poster_image" : "nomo/american_ultra.jpg",
      "vod_genre" : "Action, Comedy",
      "is_premium" : "3",
      "vod_rating" : "7",
      "vod_restrict_status" : 0,
      "package_name" : "NOMO Package",
      "package_type" : "SVOD",
      "vod_minutes_duration" : "95",
      "pcode" : "PRESVOD005_30K",
      "vod_price" : "33000",
      "episode_count" : 1
    }, {
      "vod_id" : "4557",
      "vod_name" : "Chernobyl Diaries",
      "vod_description" : "Chernobyl Diaries is an original story from Oren Peli who first terrified audiences with his groundbreaking thriller, Paranormal Activity. The film follows a group of six young vacationers who, looking to go off the beaten path, hire an \"extreme\" tour guide. Ignoring warnings, he takes them into the city of Pripyat, the former home to the workers of the Chernobyl nuclear reactor, but a deserted town since the disaster more than 25 years ago. After a brief exploration of the abandoned city, however, the group soon finds themselves stranded, only to discover that they are not alone.",
      "vod_slug" : "Chernobyl Diaries",
      "vod_small_image1" : "nomo/Chernobyl_Diaries.jpg",
      "vod_small_image2" : "nomo/Chernobyl_Diaries.jpg",
      "vod_big_image1" : "nomo/Chernobyl_Diaries.jpg",
      "vod_big_image2" : "nomo/Chernobyl_Diaries.jpg",
      "vod_poster_image" : "nomo/Chernobyl_Diaries.jpg",
      "vod_genre" : "Horror",
      "is_premium" : "3",
      "vod_rating" : "7",
      "vod_restrict_status" : 0,
      "package_name" : "NOMO Package",
      "package_type" : "SVOD",
      "vod_minutes_duration" : "95",
      "pcode" : "PRESVOD005_30K",
      "vod_price" : "33000",
      "episode_count" : 1
    }, {
      "vod_id" : "4587",
      "vod_name" : "Overheard 3",
      "vod_description" : "In the 1970s, the Hong Kong government enacted a policy that granted each male heir of New Territories villagers the privilege to build a house without paying any dues to the government. Since then, those grants have become a commodity that village leaders can profit from.",
      "vod_slug" : "Overheard 3",
      "vod_small_image1" : "nomo/overhead.jpg",
      "vod_small_image2" : "nomo/overhead.jpg",
      "vod_big_image1" : "nomo/overhead.jpg",
      "vod_big_image2" : "nomo/overhead.jpg",
      "vod_poster_image" : "nomo/overhead.jpg",
      "vod_genre" : "crime, thriller",
      "is_premium" : "3",
      "vod_rating" : "7",
      "vod_restrict_status" : 0,
      "package_name" : "NOMO Package",
      "package_type" : "SVOD",
      "vod_minutes_duration" : "95",
      "pcode" : "PRESVOD005_30K",
      "vod_price" : "33000",
      "episode_count" : 1
    }, {
      "vod_id" : "4538",
      "vod_name" : "6 days",
      "vod_description" : "In April 1980, armed gunmen stormed the Iranian Embassy in Princes Gate, London and took all inside hostage. Over the next six days a tense standoff took place, all the while a group of highly trained soldiers from the SAS prepared for a raid the world had never seen.",
      "vod_slug" : "6 days",
      "vod_small_image1" : "nomo/6_days.jpg",
      "vod_small_image2" : "nomo/6_days.jpg",
      "vod_big_image1" : "nomo/6_days.jpg",
      "vod_big_image2" : "nomo/6_days.jpg",
      "vod_poster_image" : "nomo/6_days.jpg",
      "vod_genre" : "Action, Drama",
      "is_premium" : "3",
      "vod_rating" : "7",
      "vod_restrict_status" : 0,
      "package_name" : "NOMO Package",
      "package_type" : "SVOD",
      "vod_minutes_duration" : "95",
      "pcode" : "PRESVOD005_30K",
      "vod_price" : "33000",
      "episode_count" : 1
    }, {
      "vod_id" : "4523",
      "vod_name" : "Gold",
      "vod_description" : "With the sudden death of his father, fourth-generation prospector Kenny Wells sees the family business, Washoe Mining, rapidly decline and him out of business. But ambitious Kenny has a dream, a vivid vision that promises mountains of brilliant and pure gold in the lush jungles of remote Indonesia; an aspiration which the well-known, yet still unlucky geologist Michael Acosta shares. Before long, down-on-his-luck Kenny will convince the eager geologist to become his partner and set off on an adventure deep into uncharted territory, while in the meantime, he would hunt for investors. Unfortunately though, as the risky expedition begins without a single speck of gold or the promise of it on the horizon, disease and failure will begin to threaten the short-lived dream. However, is it indeed an intriguingly bold and reckless fantasy?",
      "vod_slug" : "Gold",
      "vod_small_image1" : "nomo/gold.jpg",
      "vod_small_image2" : "nomo/gold.jpg",
      "vod_big_image1" : "nomo/gold.jpg",
      "vod_big_image2" : "nomo/gold.jpg",
      "vod_poster_image" : "nomo/gold.jpg",
      "vod_genre" : "Crime, Drama",
      "is_premium" : "3",
      "vod_rating" : "6.9",
      "vod_restrict_status" : 0,
      "package_name" : "NOMO Package",
      "package_type" : "SVOD",
      "vod_minutes_duration" : "95",
      "pcode" : "PRESVOD005_30K",
      "vod_price" : "33000",
      "episode_count" : 1
    }, {
      "vod_id" : "4568",
      "vod_name" : "American Ultra",
      "vod_description" : "Small-town stoner Mike Howell (Jesse Eisenberg) spends most of his time getting high and writing a graphic novel about a superhero monkey. What Mike doesn't know is that he was trained by the CIA to be a lethal killing machine. When the agency targets him for termination, his former handler activates his latent skills, turning the mild-mannered slacker into a deadly weapon. Now, the utterly surprised Mike must use his newfound abilities to save himself and his girlfriend from getting wasted by the failed test subjects that are sent after him by the CIA.",
      "vod_slug" : "American Ultra",
      "vod_small_image1" : "nomo/american_ultra.jpg",
      "vod_small_image2" : "nomo/american_ultra.jpg",
      "vod_big_image1" : "nomo/american_ultra.jpg",
      "vod_big_image2" : "nomo/american_ultra.jpg",
      "vod_poster_image" : "nomo/american_ultra.jpg",
      "vod_genre" : "Action, Comedy",
      "is_premium" : "3",
      "vod_rating" : "7",
      "vod_restrict_status" : 0,
      "package_name" : "NOMO Package",
      "package_type" : "SVOD",
      "vod_minutes_duration" : "95",
      "pcode" : "PRESVOD005_30K",
      "vod_price" : "33000",
      "episode_count" : 1
    } ]
  }, {
    "parent_name" : "Episode Movies",
    "parent_type" : "vod",
    "parent_id" : 2,
    "package_type" : "",
    "active_days" : "",
    "svod_code" : "",
    "svod_name" : "",
    "itemCount" : 8,
    "item" : [ {
      "vod_id" : "2064",
      "vod_name" : "twenties eps 1",
      "vod_description" : "n/a",
      "vod_slug" : "twenties-eps-1",
      "vod_small_image1" : "logo-hello-mytwenties-1-small1.jpg",
      "vod_small_image2" : "logo-hello-mytwenties-1-small2.jpg",
      "vod_big_image1" : "logo-hello-mytwenties-1-big1.jpg",
      "vod_big_image2" : "logo-hello-mytwenties-1-big2.jpg",
      "vod_poster_image" : "logo-hello-mytwenties-1-poster.jpg",
      "vod_price" : "10000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    }, {
      "vod_id" : "2196",
      "vod_name" : "Fantastic eps 1",
      "vod_description" : "n/a",
      "vod_slug" : "Fantastic-eps-1",
      "vod_small_image1" : "fantastic.jpg",
      "vod_small_image2" : "fantastic.jpg",
      "vod_big_image1" : "fantastic.jpg",
      "vod_big_image2" : "fantastic.jpg",
      "vod_poster_image" : "fantastic.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 16
    }, {
      "vod_id" : "2212",
      "vod_name" : "Spark eps 1",
      "vod_description" : "n/a",
      "vod_slug" : "Spark-eps-1",
      "vod_small_image1" : "spark.jpg",
      "vod_small_image2" : "spark.jpg",
      "vod_big_image1" : "spark.jpg",
      "vod_big_image2" : "spark.jpg",
      "vod_poster_image" : "spark.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    }, {
      "vod_id" : "2236",
      "vod_name" : "Nightmare High eps 1",
      "vod_description" : "n/a",
      "vod_slug" : "Nightmare-High-eps-1",
      "vod_small_image1" : "nightmare-high.jpg",
      "vod_small_image2" : "nightmare-high.jpg",
      "vod_big_image1" : "nightmare-high.jpg",
      "vod_big_image2" : "nightmare-high.jpg",
      "vod_poster_image" : "nightmare-high.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    }, {
      "vod_id" : "2248",
      "vod_name" : "Tong Memories eps 1",
      "vod_description" : "n/a",
      "vod_slug" : "Tong-Memories-eps-1",
      "vod_small_image1" : "tong-memories.jpg",
      "vod_small_image2" : "tong-memories.jpg",
      "vod_big_image1" : "tong-memories.jpg",
      "vod_big_image2" : "tong-memories.jpg",
      "vod_poster_image" : "tong-memories.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    }, {
      "vod_id" : "2027",
      "vod_name" : "Phantom world Episode 1",
      "vod_description" : "Myriad Color Phantom World berlatar di masa depan di sebuah dunia yang terlahir dari khayalan manusia. Para manusia dapat memanggil hantu dan monster yang disebut sebagai phantoms.",
      "vod_slug" : "phantom-world-episode-1",
      "vod_small_image1" : "logo-phantom-world-1-small1.jpg",
      "vod_small_image2" : "logo-phantom-world-1-small2.jpg",
      "vod_big_image1" : "logo-phantom-world-1-big1.jpg",
      "vod_big_image2" : "logo-phantom-world-1-big2.jpg",
      "vod_poster_image" : "logo-phantom-world-1-poster.jpg",
      "vod_price" : "10000",
      "vod_genre" : "Adventure",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 13
    }, {
      "vod_id" : "2286",
      "vod_name" : "Dungeon Episode 1",
      "vod_description" : "n/a",
      "vod_slug" : "dungeon-episode-1",
      "vod_small_image1" : "dungeon.jpg",
      "vod_small_image2" : "dungeon.jpg",
      "vod_big_image1" : "dungeon.jpg",
      "vod_big_image2" : "dungeon.jpg",
      "vod_poster_image" : "dungeon.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 13
    }, {
      "vod_id" : "2329",
      "vod_name" : "Hanamaru 2 Episode 1",
      "vod_description" : "n/a",
      "vod_slug" : "hanamaru-2-episode-1",
      "vod_small_image1" : "hanamaru_2.jpg",
      "vod_small_image2" : "hanamaru_2.jpg",
      "vod_big_image1" : "hanamaru_2.jpg",
      "vod_big_image2" : "hanamaru_2.jpg",
      "vod_poster_image" : "hanamaru_2.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    } ]
  }, {
    "parent_name" : "Movies",
    "parent_type" : "vod",
    "parent_id" : 3,
    "package_type" : "",
    "active_days" : "",
    "svod_code" : "",
    "svod_name" : "",
    "itemCount" : 10,
    "item" : [ {
      "vod_id" : "2064",
      "vod_name" : "twenties eps 1",
      "vod_description" : "n/a",
      "vod_slug" : "twenties-eps-1",
      "vod_small_image1" : "logo-hello-mytwenties-1-small1.jpg",
      "vod_small_image2" : "logo-hello-mytwenties-1-small2.jpg",
      "vod_big_image1" : "logo-hello-mytwenties-1-big1.jpg",
      "vod_big_image2" : "logo-hello-mytwenties-1-big2.jpg",
      "vod_poster_image" : "logo-hello-mytwenties-1-poster.jpg",
      "vod_price" : "10000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    }, {
      "vod_id" : "2196",
      "vod_name" : "Fantastic eps 1",
      "vod_description" : "n/a",
      "vod_slug" : "Fantastic-eps-1",
      "vod_small_image1" : "fantastic.jpg",
      "vod_small_image2" : "fantastic.jpg",
      "vod_big_image1" : "fantastic.jpg",
      "vod_big_image2" : "fantastic.jpg",
      "vod_poster_image" : "fantastic.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 16
    }, {
      "vod_id" : "2212",
      "vod_name" : "Spark eps 1",
      "vod_description" : "n/a",
      "vod_slug" : "Spark-eps-1",
      "vod_small_image1" : "spark.jpg",
      "vod_small_image2" : "spark.jpg",
      "vod_big_image1" : "spark.jpg",
      "vod_big_image2" : "spark.jpg",
      "vod_poster_image" : "spark.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    }, {
      "vod_id" : "2236",
      "vod_name" : "Nightmare High eps 1",
      "vod_description" : "n/a",
      "vod_slug" : "Nightmare-High-eps-1",
      "vod_small_image1" : "nightmare-high.jpg",
      "vod_small_image2" : "nightmare-high.jpg",
      "vod_big_image1" : "nightmare-high.jpg",
      "vod_big_image2" : "nightmare-high.jpg",
      "vod_poster_image" : "nightmare-high.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    }, {
      "vod_id" : "2248",
      "vod_name" : "Tong Memories eps 1",
      "vod_description" : "n/a",
      "vod_slug" : "Tong-Memories-eps-1",
      "vod_small_image1" : "tong-memories.jpg",
      "vod_small_image2" : "tong-memories.jpg",
      "vod_big_image1" : "tong-memories.jpg",
      "vod_big_image2" : "tong-memories.jpg",
      "vod_poster_image" : "tong-memories.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    }, {
      "vod_id" : "2027",
      "vod_name" : "Phantom world Episode 1",
      "vod_description" : "Myriad Color Phantom World berlatar di masa depan di sebuah dunia yang terlahir dari khayalan manusia. Para manusia dapat memanggil hantu dan monster yang disebut sebagai phantoms.",
      "vod_slug" : "phantom-world-episode-1",
      "vod_small_image1" : "logo-phantom-world-1-small1.jpg",
      "vod_small_image2" : "logo-phantom-world-1-small2.jpg",
      "vod_big_image1" : "logo-phantom-world-1-big1.jpg",
      "vod_big_image2" : "logo-phantom-world-1-big2.jpg",
      "vod_poster_image" : "logo-phantom-world-1-poster.jpg",
      "vod_price" : "10000",
      "vod_genre" : "Adventure",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 13
    }, {
      "vod_id" : "2286",
      "vod_name" : "Dungeon Episode 1",
      "vod_description" : "n/a",
      "vod_slug" : "dungeon-episode-1",
      "vod_small_image1" : "dungeon.jpg",
      "vod_small_image2" : "dungeon.jpg",
      "vod_big_image1" : "dungeon.jpg",
      "vod_big_image2" : "dungeon.jpg",
      "vod_poster_image" : "dungeon.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 13
    }, {
      "vod_id" : "2329",
      "vod_name" : "Hanamaru 2 Episode 1",
      "vod_description" : "n/a",
      "vod_slug" : "hanamaru-2-episode-1",
      "vod_small_image1" : "hanamaru_2.jpg",
      "vod_small_image2" : "hanamaru_2.jpg",
      "vod_big_image1" : "hanamaru_2.jpg",
      "vod_big_image2" : "hanamaru_2.jpg",
      "vod_poster_image" : "hanamaru_2.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    }, {
      "vod_id" : "2353",
      "vod_name" : "Infected Episode 1",
      "vod_description" : "n/a",
      "vod_slug" : "infected-episode-1",
      "vod_small_image1" : "infected.jpg",
      "vod_small_image2" : "infected.jpg",
      "vod_big_image1" : "infected.jpg",
      "vod_big_image2" : "infected.jpg",
      "vod_poster_image" : "infected.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    }, {
      "vod_id" : "2365",
      "vod_name" : "School Live Episode 1",
      "vod_description" : "n/a",
      "vod_slug" : "school-live-episode-1",
      "vod_small_image1" : "school_live.jpg",
      "vod_small_image2" : "school_live.jpg",
      "vod_big_image1" : "school_live.jpg",
      "vod_big_image2" : "school_live.jpg",
      "vod_poster_image" : "school_live.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    } ]
  }, {
    "parent_name" : "anime",
    "parent_type" : "vod",
    "parent_id" : 4,
    "package_type" : "",
    "active_days" : "",
    "svod_code" : "",
    "svod_name" : "",
    "itemCount" : 10,
    "item" : [ {
      "vod_id" : "2064",
      "vod_name" : "twenties eps 1",
      "vod_description" : "n/a",
      "vod_slug" : "twenties-eps-1",
      "vod_small_image1" : "logo-hello-mytwenties-1-small1.jpg",
      "vod_small_image2" : "logo-hello-mytwenties-1-small2.jpg",
      "vod_big_image1" : "logo-hello-mytwenties-1-big1.jpg",
      "vod_big_image2" : "logo-hello-mytwenties-1-big2.jpg",
      "vod_poster_image" : "logo-hello-mytwenties-1-poster.jpg",
      "vod_price" : "10000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    }, {
      "vod_id" : "2196",
      "vod_name" : "Fantastic eps 1",
      "vod_description" : "n/a",
      "vod_slug" : "Fantastic-eps-1",
      "vod_small_image1" : "fantastic.jpg",
      "vod_small_image2" : "fantastic.jpg",
      "vod_big_image1" : "fantastic.jpg",
      "vod_big_image2" : "fantastic.jpg",
      "vod_poster_image" : "fantastic.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 16
    }, {
      "vod_id" : "2212",
      "vod_name" : "Spark eps 1",
      "vod_description" : "n/a",
      "vod_slug" : "Spark-eps-1",
      "vod_small_image1" : "spark.jpg",
      "vod_small_image2" : "spark.jpg",
      "vod_big_image1" : "spark.jpg",
      "vod_big_image2" : "spark.jpg",
      "vod_poster_image" : "spark.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    }, {
      "vod_id" : "2236",
      "vod_name" : "Nightmare High eps 1",
      "vod_description" : "n/a",
      "vod_slug" : "Nightmare-High-eps-1",
      "vod_small_image1" : "nightmare-high.jpg",
      "vod_small_image2" : "nightmare-high.jpg",
      "vod_big_image1" : "nightmare-high.jpg",
      "vod_big_image2" : "nightmare-high.jpg",
      "vod_poster_image" : "nightmare-high.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    }, {
      "vod_id" : "2248",
      "vod_name" : "Tong Memories eps 1",
      "vod_description" : "n/a",
      "vod_slug" : "Tong-Memories-eps-1",
      "vod_small_image1" : "tong-memories.jpg",
      "vod_small_image2" : "tong-memories.jpg",
      "vod_big_image1" : "tong-memories.jpg",
      "vod_big_image2" : "tong-memories.jpg",
      "vod_poster_image" : "tong-memories.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    }, {
      "vod_id" : "2027",
      "vod_name" : "Phantom world Episode 1",
      "vod_description" : "Myriad Color Phantom World berlatar di masa depan di sebuah dunia yang terlahir dari khayalan manusia. Para manusia dapat memanggil hantu dan monster yang disebut sebagai phantoms.",
      "vod_slug" : "phantom-world-episode-1",
      "vod_small_image1" : "logo-phantom-world-1-small1.jpg",
      "vod_small_image2" : "logo-phantom-world-1-small2.jpg",
      "vod_big_image1" : "logo-phantom-world-1-big1.jpg",
      "vod_big_image2" : "logo-phantom-world-1-big2.jpg",
      "vod_poster_image" : "logo-phantom-world-1-poster.jpg",
      "vod_price" : "10000",
      "vod_genre" : "Adventure",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 13
    }, {
      "vod_id" : "2286",
      "vod_name" : "Dungeon Episode 1",
      "vod_description" : "n/a",
      "vod_slug" : "dungeon-episode-1",
      "vod_small_image1" : "dungeon.jpg",
      "vod_small_image2" : "dungeon.jpg",
      "vod_big_image1" : "dungeon.jpg",
      "vod_big_image2" : "dungeon.jpg",
      "vod_poster_image" : "dungeon.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 13
    }, {
      "vod_id" : "2329",
      "vod_name" : "Hanamaru 2 Episode 1",
      "vod_description" : "n/a",
      "vod_slug" : "hanamaru-2-episode-1",
      "vod_small_image1" : "hanamaru_2.jpg",
      "vod_small_image2" : "hanamaru_2.jpg",
      "vod_big_image1" : "hanamaru_2.jpg",
      "vod_big_image2" : "hanamaru_2.jpg",
      "vod_poster_image" : "hanamaru_2.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    }, {
      "vod_id" : "2353",
      "vod_name" : "Infected Episode 1",
      "vod_description" : "n/a",
      "vod_slug" : "infected-episode-1",
      "vod_small_image1" : "infected.jpg",
      "vod_small_image2" : "infected.jpg",
      "vod_big_image1" : "infected.jpg",
      "vod_big_image2" : "infected.jpg",
      "vod_poster_image" : "infected.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    }, {
      "vod_id" : "2365",
      "vod_name" : "School Live Episode 1",
      "vod_description" : "n/a",
      "vod_slug" : "school-live-episode-1",
      "vod_small_image1" : "school_live.jpg",
      "vod_small_image2" : "school_live.jpg",
      "vod_big_image1" : "school_live.jpg",
      "vod_big_image2" : "school_live.jpg",
      "vod_poster_image" : "school_live.jpg",
      "vod_price" : "1000",
      "vod_genre" : "",
      "is_premium" : "1",
      "vod_rating" : "10",
      "vod_restrict_status" : 1,
      "episode_count" : 12
    } ]
  } ]
};
    if (Object.keys(examples).length > 0) {
      resolve(examples[Object.keys(examples)[0]]);
    } else {
      resolve();
    }
  });
}


/**
 * get detail list movie
 * get detail list movie
 *
 * acesstoken String 
 * page Integer  (optional)
 * size Integer  (optional)
 * returns SuccessGetListDetailMovie1
 **/
exports.moviesdetail1GET = function(acesstoken,page,size) {
  return new Promise(function(resolve, reject) {
    var examples = {};
    examples['application/json'] = {
  "status" : "ok",
  "msg" : "",
  "parent_name" : "nomo",
  "parent_type" : "vod",
  "parent_id" : 1,
  "package_type" : "SVOD",
  "active_days" : "30",
  "svod_code" : "PRESVOD005_30K",
  "svod_name" : "NOMO Package",
  "itemCount" : 10,
  "data" : [ {
    "vod_id" : "4558",
    "vod_name" : "The Hunger Games",
    "vod_description" : "Every year in the ruins of what was once North America, the evil Capitol of the nation of Panem forces each of its twelve districts to send a teenage boy and girl to compete in the Hunger Games. A twisted punishment for a past uprising and an ongoing government intimidation tactic, The Hunger Games are a nationally televised event in which \"Tributes\" must fight with one another until one survivor remains. Pitted against highly-trained Tributes who have prepared for these Games their entire lives, Katniss is forced to rely upon her sharp instincts as well as the mentorship of drunken former victor Haymitch Abernathy. If she's ever to return home to District 12, Katniss must make impossible choices in the arena that weigh survival against humanity and life against love.",
    "vod_slug" : "The Hunger Games",
    "vod_small_image1" : "nomo/Hunger_Games.jpg",
    "vod_small_image2" : "nomo/Hunger_Games.jpg",
    "vod_big_image1" : "nomo/Hunger_Games.jpg",
    "vod_big_image2" : "nomo/Hunger_Games.jpg",
    "vod_poster_image" : "nomo/Hunger_Games.jpg",
    "vod_genre" : "Adventure",
    "is_premium" : "3",
    "vod_rating" : "7",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4567",
    "vod_name" : "Welcome to the Jungle",
    "vod_description" : "A corporate retreat turns into \"Lord of the Flies\" when the reluctant participants get stranded on a deserted island. Meanwhile, after the ex-marine retreat leader (Jean-Claude Van Damme) dies, former Boy Scout Chris (Adam Brody) clashes with office bully Phil (Rob Huebel) over who should be in charge. Kristen Schaal, Dennis Haysbert, and Megan Boone co-star",
    "vod_slug" : "Welcome to the Jungle",
    "vod_small_image1" : "nomo/Welcome_to_the_Jungle.jpg",
    "vod_small_image2" : "nomo/Welcome_to_the_Jungle.jpg",
    "vod_big_image1" : "nomo/Welcome_to_the_Jungle.jpg",
    "vod_big_image2" : "nomo/Welcome_to_the_Jungle.jpg",
    "vod_poster_image" : "nomo/Welcome_to_the_Jungle.jpg",
    "vod_genre" : "Action",
    "is_premium" : "3",
    "vod_rating" : "7",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4518",
    "vod_name" : "5 to 7",
    "vod_description" : "In New York, an aspiring novelist has a cinq-a-sept affair with the beautiful wife of a French diplomat. Cultures, world views, personal ethics and dietary preferences clash as love deepens, with remarkable results. Romance, drama and comedy.",
    "vod_slug" : "5 to 7",
    "vod_small_image1" : "nomo/5_to_7.jpg",
    "vod_small_image2" : "nomo/5_to_7.jpg",
    "vod_big_image1" : "nomo/5_to_7.jpg",
    "vod_big_image2" : "nomo/5_to_7.jpg",
    "vod_poster_image" : "nomo/5_to_7.jpg",
    "vod_genre" : "Comedy, Drama",
    "is_premium" : "3",
    "vod_rating" : "7",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4575",
    "vod_name" : "The 33",
    "vod_description" : "A docudramatic account of the 2010 Chilean mine disaster is presented, where the thirty-three miners who went into the San José Mine in Copiapó, Chile in the middle of the Atacama Desert on August 5 were trapped 700 meters underground for sixty-nine days, with all thirty-three eventually able to make it out of the mine alive. That day, mine foreman, Luis \"Don Lucho\" Urzúa, reported his concerns to mine owner, Carlos Castillo, about the unstable nature of the mountain under which the mine is located, those concerns which went unheeded. Don Lucho one of the thirty-three, went to work as usual into the mine, when that instability led to collapse in some of the underground shafts, the thirty-three who were able to make it to the refuge area, however with communication channels to the surface inoperable. Under normal circumstances, the refuge area had enough supplies to last thirty men three days. The miners also discovered that the company had failed to place the requisite ladders from .",
    "vod_slug" : "The 33",
    "vod_small_image1" : "nomo/the33.jpg",
    "vod_small_image2" : "nomo/the33.jpg",
    "vod_big_image1" : "nomo/the33.jpg",
    "vod_big_image2" : "nomo/the33.jpg",
    "vod_poster_image" : "nomo/the33.jpg",
    "vod_genre" : "Biography Drama",
    "is_premium" : "3",
    "vod_rating" : "7",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4529",
    "vod_name" : "Brain on fire",
    "vod_description" : "The film follows the harrowing experience of a writer struggling with a rare neurological disease from when she first suffers symptoms to the many attempts at diagnosing it and the eventual discovery of the real cause of her illness. Based on the book, 'Brain On Fire', the true story of Susannah Cahalan, a journalist for the New York Post.",
    "vod_slug" : "Brain on fire",
    "vod_small_image1" : "nomo/brain_on_fire.jpg",
    "vod_small_image2" : "nomo/brain_on_fire.jpg",
    "vod_big_image1" : "nomo/brain_on_fire.jpg",
    "vod_big_image2" : "nomo/brain_on_fire.jpg",
    "vod_poster_image" : "nomo/brain_on_fire.jpg",
    "vod_genre" : "Biography, Drama",
    "is_premium" : "3",
    "vod_rating" : "7",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4557",
    "vod_name" : "Chernobyl Diaries",
    "vod_description" : "Chernobyl Diaries is an original story from Oren Peli who first terrified audiences with his groundbreaking thriller, Paranormal Activity. The film follows a group of six young vacationers who, looking to go off the beaten path, hire an \"extreme\" tour guide. Ignoring warnings, he takes them into the city of Pripyat, the former home to the workers of the Chernobyl nuclear reactor, but a deserted town since the disaster more than 25 years ago. After a brief exploration of the abandoned city, however, the group soon finds themselves stranded, only to discover that they are not alone.",
    "vod_slug" : "Chernobyl Diaries",
    "vod_small_image1" : "nomo/Chernobyl_Diaries.jpg",
    "vod_small_image2" : "nomo/Chernobyl_Diaries.jpg",
    "vod_big_image1" : "nomo/Chernobyl_Diaries.jpg",
    "vod_big_image2" : "nomo/Chernobyl_Diaries.jpg",
    "vod_poster_image" : "nomo/Chernobyl_Diaries.jpg",
    "vod_genre" : "Horror",
    "is_premium" : "3",
    "vod_rating" : "7",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4587",
    "vod_name" : "Overheard 3",
    "vod_description" : "In the 1970s, the Hong Kong government enacted a policy that granted each male heir of New Territories villagers the privilege to build a house without paying any dues to the government. Since then, those grants have become a commodity that village leaders can profit from.",
    "vod_slug" : "Overheard 3",
    "vod_small_image1" : "nomo/overhead.jpg",
    "vod_small_image2" : "nomo/overhead.jpg",
    "vod_big_image1" : "nomo/overhead.jpg",
    "vod_big_image2" : "nomo/overhead.jpg",
    "vod_poster_image" : "nomo/overhead.jpg",
    "vod_genre" : "crime, thriller",
    "is_premium" : "3",
    "vod_rating" : "7",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4538",
    "vod_name" : "6 days",
    "vod_description" : "In April 1980, armed gunmen stormed the Iranian Embassy in Princes Gate, London and took all inside hostage. Over the next six days a tense standoff took place, all the while a group of highly trained soldiers from the SAS prepared for a raid the world had never seen.",
    "vod_slug" : "6 days",
    "vod_small_image1" : "nomo/6_days.jpg",
    "vod_small_image2" : "nomo/6_days.jpg",
    "vod_big_image1" : "nomo/6_days.jpg",
    "vod_big_image2" : "nomo/6_days.jpg",
    "vod_poster_image" : "nomo/6_days.jpg",
    "vod_genre" : "Action, Drama",
    "is_premium" : "3",
    "vod_rating" : "7",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4523",
    "vod_name" : "Gold",
    "vod_description" : "With the sudden death of his father, fourth-generation prospector Kenny Wells sees the family business, Washoe Mining, rapidly decline and him out of business. But ambitious Kenny has a dream, a vivid vision that promises mountains of brilliant and pure gold in the lush jungles of remote Indonesia; an aspiration which the well-known, yet still unlucky geologist Michael Acosta shares. Before long, down-on-his-luck Kenny will convince the eager geologist to become his partner and set off on an adventure deep into uncharted territory, while in the meantime, he would hunt for investors. Unfortunately though, as the risky expedition begins without a single speck of gold or the promise of it on the horizon, disease and failure will begin to threaten the short-lived dream. However, is it indeed an intriguingly bold and reckless fantasy?",
    "vod_slug" : "Gold",
    "vod_small_image1" : "nomo/gold.jpg",
    "vod_small_image2" : "nomo/gold.jpg",
    "vod_big_image1" : "nomo/gold.jpg",
    "vod_big_image2" : "nomo/gold.jpg",
    "vod_poster_image" : "nomo/gold.jpg",
    "vod_genre" : "Crime, Drama",
    "is_premium" : "3",
    "vod_rating" : "6.9",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4568",
    "vod_name" : "American Ultra",
    "vod_description" : "Small-town stoner Mike Howell (Jesse Eisenberg) spends most of his time getting high and writing a graphic novel about a superhero monkey. What Mike doesn't know is that he was trained by the CIA to be a lethal killing machine. When the agency targets him for termination, his former handler activates his latent skills, turning the mild-mannered slacker into a deadly weapon. Now, the utterly surprised Mike must use his newfound abilities to save himself and his girlfriend from getting wasted by the failed test subjects that are sent after him by the CIA.",
    "vod_slug" : "American Ultra",
    "vod_small_image1" : "nomo/american_ultra.jpg",
    "vod_small_image2" : "nomo/american_ultra.jpg",
    "vod_big_image1" : "nomo/american_ultra.jpg",
    "vod_big_image2" : "nomo/american_ultra.jpg",
    "vod_poster_image" : "nomo/american_ultra.jpg",
    "vod_genre" : "Action, Comedy",
    "is_premium" : "3",
    "vod_rating" : "7",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4558",
    "vod_name" : "The Hunger Games",
    "vod_description" : "Every year in the ruins of what was once North America, the evil Capitol of the nation of Panem forces each of its twelve districts to send a teenage boy and girl to compete in the Hunger Games. A twisted punishment for a past uprising and an ongoing government intimidation tactic, The Hunger Games are a nationally televised event in which \"Tributes\" must fight with one another until one survivor remains. Pitted against highly-trained Tributes who have prepared for these Games their entire lives, Katniss is forced to rely upon her sharp instincts as well as the mentorship of drunken former victor Haymitch Abernathy. If she's ever to return home to District 12, Katniss must make impossible choices in the arena that weigh survival against humanity and life against love.",
    "vod_slug" : "The Hunger Games",
    "vod_small_image1" : "nomo/Hunger_Games.jpg",
    "vod_small_image2" : "nomo/Hunger_Games.jpg",
    "vod_big_image1" : "nomo/Hunger_Games.jpg",
    "vod_big_image2" : "nomo/Hunger_Games.jpg",
    "vod_poster_image" : "nomo/Hunger_Games.jpg",
    "vod_genre" : "Adventure",
    "is_premium" : "3",
    "vod_rating" : "7",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4567",
    "vod_name" : "Welcome to the Jungle",
    "vod_description" : "A corporate retreat turns into \"Lord of the Flies\" when the reluctant participants get stranded on a deserted island. Meanwhile, after the ex-marine retreat leader (Jean-Claude Van Damme) dies, former Boy Scout Chris (Adam Brody) clashes with office bully Phil (Rob Huebel) over who should be in charge. Kristen Schaal, Dennis Haysbert, and Megan Boone co-star",
    "vod_slug" : "Welcome to the Jungle",
    "vod_small_image1" : "nomo/Welcome_to_the_Jungle.jpg",
    "vod_small_image2" : "nomo/Welcome_to_the_Jungle.jpg",
    "vod_big_image1" : "nomo/Welcome_to_the_Jungle.jpg",
    "vod_big_image2" : "nomo/Welcome_to_the_Jungle.jpg",
    "vod_poster_image" : "nomo/Welcome_to_the_Jungle.jpg",
    "vod_genre" : "Action",
    "is_premium" : "3",
    "vod_rating" : "7",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4518",
    "vod_name" : "5 to 7",
    "vod_description" : "In New York, an aspiring novelist has a cinq-a-sept affair with the beautiful wife of a French diplomat. Cultures, world views, personal ethics and dietary preferences clash as love deepens, with remarkable results. Romance, drama and comedy.",
    "vod_slug" : "5 to 7",
    "vod_small_image1" : "nomo/5_to_7.jpg",
    "vod_small_image2" : "nomo/5_to_7.jpg",
    "vod_big_image1" : "nomo/5_to_7.jpg",
    "vod_big_image2" : "nomo/5_to_7.jpg",
    "vod_poster_image" : "nomo/5_to_7.jpg",
    "vod_genre" : "Comedy, Drama",
    "is_premium" : "3",
    "vod_rating" : "7",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4575",
    "vod_name" : "The 33",
    "vod_description" : "A docudramatic account of the 2010 Chilean mine disaster is presented, where the thirty-three miners who went into the San José Mine in Copiapó, Chile in the middle of the Atacama Desert on August 5 were trapped 700 meters underground for sixty-nine days, with all thirty-three eventually able to make it out of the mine alive. That day, mine foreman, Luis \"Don Lucho\" Urzúa, reported his concerns to mine owner, Carlos Castillo, about the unstable nature of the mountain under which the mine is located, those concerns which went unheeded. Don Lucho one of the thirty-three, went to work as usual into the mine, when that instability led to collapse in some of the underground shafts, the thirty-three who were able to make it to the refuge area, however with communication channels to the surface inoperable. Under normal circumstances, the refuge area had enough supplies to last thirty men three days. The miners also discovered that the company had failed to place the requisite ladders from .",
    "vod_slug" : "The 33",
    "vod_small_image1" : "nomo/the33.jpg",
    "vod_small_image2" : "nomo/the33.jpg",
    "vod_big_image1" : "nomo/the33.jpg",
    "vod_big_image2" : "nomo/the33.jpg",
    "vod_poster_image" : "nomo/the33.jpg",
    "vod_genre" : "Biography Drama",
    "is_premium" : "3",
    "vod_rating" : "7",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4529",
    "vod_name" : "Brain on fire",
    "vod_description" : "The film follows the harrowing experience of a writer struggling with a rare neurological disease from when she first suffers symptoms to the many attempts at diagnosing it and the eventual discovery of the real cause of her illness. Based on the book, 'Brain On Fire', the true story of Susannah Cahalan, a journalist for the New York Post.",
    "vod_slug" : "Brain on fire",
    "vod_small_image1" : "nomo/brain_on_fire.jpg",
    "vod_small_image2" : "nomo/brain_on_fire.jpg",
    "vod_big_image1" : "nomo/brain_on_fire.jpg",
    "vod_big_image2" : "nomo/brain_on_fire.jpg",
    "vod_poster_image" : "nomo/brain_on_fire.jpg",
    "vod_genre" : "Biography, Drama",
    "is_premium" : "3",
    "vod_rating" : "7",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4557",
    "vod_name" : "Chernobyl Diaries",
    "vod_description" : "Chernobyl Diaries is an original story from Oren Peli who first terrified audiences with his groundbreaking thriller, Paranormal Activity. The film follows a group of six young vacationers who, looking to go off the beaten path, hire an \"extreme\" tour guide. Ignoring warnings, he takes them into the city of Pripyat, the former home to the workers of the Chernobyl nuclear reactor, but a deserted town since the disaster more than 25 years ago. After a brief exploration of the abandoned city, however, the group soon finds themselves stranded, only to discover that they are not alone.",
    "vod_slug" : "Chernobyl Diaries",
    "vod_small_image1" : "nomo/Chernobyl_Diaries.jpg",
    "vod_small_image2" : "nomo/Chernobyl_Diaries.jpg",
    "vod_big_image1" : "nomo/Chernobyl_Diaries.jpg",
    "vod_big_image2" : "nomo/Chernobyl_Diaries.jpg",
    "vod_poster_image" : "nomo/Chernobyl_Diaries.jpg",
    "vod_genre" : "Horror",
    "is_premium" : "3",
    "vod_rating" : "7",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4587",
    "vod_name" : "Overheard 3",
    "vod_description" : "In the 1970s, the Hong Kong government enacted a policy that granted each male heir of New Territories villagers the privilege to build a house without paying any dues to the government. Since then, those grants have become a commodity that village leaders can profit from.",
    "vod_slug" : "Overheard 3",
    "vod_small_image1" : "nomo/overhead.jpg",
    "vod_small_image2" : "nomo/overhead.jpg",
    "vod_big_image1" : "nomo/overhead.jpg",
    "vod_big_image2" : "nomo/overhead.jpg",
    "vod_poster_image" : "nomo/overhead.jpg",
    "vod_genre" : "crime, thriller",
    "is_premium" : "3",
    "vod_rating" : "7",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4538",
    "vod_name" : "6 days",
    "vod_description" : "In April 1980, armed gunmen stormed the Iranian Embassy in Princes Gate, London and took all inside hostage. Over the next six days a tense standoff took place, all the while a group of highly trained soldiers from the SAS prepared for a raid the world had never seen.",
    "vod_slug" : "6 days",
    "vod_small_image1" : "nomo/6_days.jpg",
    "vod_small_image2" : "nomo/6_days.jpg",
    "vod_big_image1" : "nomo/6_days.jpg",
    "vod_big_image2" : "nomo/6_days.jpg",
    "vod_poster_image" : "nomo/6_days.jpg",
    "vod_genre" : "Action, Drama",
    "is_premium" : "3",
    "vod_rating" : "7",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4523",
    "vod_name" : "Gold",
    "vod_description" : "With the sudden death of his father, fourth-generation prospector Kenny Wells sees the family business, Washoe Mining, rapidly decline and him out of business. But ambitious Kenny has a dream, a vivid vision that promises mountains of brilliant and pure gold in the lush jungles of remote Indonesia; an aspiration which the well-known, yet still unlucky geologist Michael Acosta shares. Before long, down-on-his-luck Kenny will convince the eager geologist to become his partner and set off on an adventure deep into uncharted territory, while in the meantime, he would hunt for investors. Unfortunately though, as the risky expedition begins without a single speck of gold or the promise of it on the horizon, disease and failure will begin to threaten the short-lived dream. However, is it indeed an intriguingly bold and reckless fantasy?",
    "vod_slug" : "Gold",
    "vod_small_image1" : "nomo/gold.jpg",
    "vod_small_image2" : "nomo/gold.jpg",
    "vod_big_image1" : "nomo/gold.jpg",
    "vod_big_image2" : "nomo/gold.jpg",
    "vod_poster_image" : "nomo/gold.jpg",
    "vod_genre" : "Crime, Drama",
    "is_premium" : "3",
    "vod_rating" : "6.9",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  }, {
    "vod_id" : "4568",
    "vod_name" : "American Ultra",
    "vod_description" : "Small-town stoner Mike Howell (Jesse Eisenberg) spends most of his time getting high and writing a graphic novel about a superhero monkey. What Mike doesn't know is that he was trained by the CIA to be a lethal killing machine. When the agency targets him for termination, his former handler activates his latent skills, turning the mild-mannered slacker into a deadly weapon. Now, the utterly surprised Mike must use his newfound abilities to save himself and his girlfriend from getting wasted by the failed test subjects that are sent after him by the CIA.",
    "vod_slug" : "American Ultra",
    "vod_small_image1" : "nomo/american_ultra.jpg",
    "vod_small_image2" : "nomo/american_ultra.jpg",
    "vod_big_image1" : "nomo/american_ultra.jpg",
    "vod_big_image2" : "nomo/american_ultra.jpg",
    "vod_poster_image" : "nomo/american_ultra.jpg",
    "vod_genre" : "Action, Comedy",
    "is_premium" : "3",
    "vod_rating" : "7",
    "vod_restrict_status" : 0,
    "vod_price" : "33000",
    "episode_count" : 1
  } ]
};
    if (Object.keys(examples).length > 0) {
      resolve(examples[Object.keys(examples)[0]]);
    } else {
      resolve();
    }
  });
}


/**
 * get detail list movie
 * get detail list movie
 *
 * acesstoken String 
 * page Integer  (optional)
 * size Integer  (optional)
 * returns SuccessGetListDetailMovie2
 **/
exports.moviesdetail2GET = function(acesstoken,page,size) {
  return new Promise(function(resolve, reject) {
    var examples = {};
    examples['application/json'] = {
  "status" : "ok",
  "msg" : "",
  "parent_name" : "Episode Movies",
  "parent_type" : "vod",
  "parent_id" : 2,
  "package_type" : "",
  "active_days" : "",
  "svod_code" : "",
  "svod_name" : "",
  "itemCount" : 10,
  "data" : [ {
    "vod_id" : "2064",
    "vod_name" : "twenties eps 1",
    "vod_description" : "n/a",
    "vod_slug" : "twenties-eps-1",
    "vod_small_image1" : "logo-hello-mytwenties-1-small1.jpg",
    "vod_small_image2" : "logo-hello-mytwenties-1-small2.jpg",
    "vod_big_image1" : "logo-hello-mytwenties-1-big1.jpg",
    "vod_big_image2" : "logo-hello-mytwenties-1-big2.jpg",
    "vod_poster_image" : "logo-hello-mytwenties-1-poster.jpg",
    "vod_price" : "10000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 12
  }, {
    "vod_id" : "2196",
    "vod_name" : "Fantastic eps 1",
    "vod_description" : "n/a",
    "vod_slug" : "Fantastic-eps-1",
    "vod_small_image1" : "fantastic.jpg",
    "vod_small_image2" : "fantastic.jpg",
    "vod_big_image1" : "fantastic.jpg",
    "vod_big_image2" : "fantastic.jpg",
    "vod_poster_image" : "fantastic.jpg",
    "vod_price" : "1000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 16
  }, {
    "vod_id" : "2212",
    "vod_name" : "Spark eps 1",
    "vod_description" : "n/a",
    "vod_slug" : "Spark-eps-1",
    "vod_small_image1" : "spark.jpg",
    "vod_small_image2" : "spark.jpg",
    "vod_big_image1" : "spark.jpg",
    "vod_big_image2" : "spark.jpg",
    "vod_poster_image" : "spark.jpg",
    "vod_price" : "1000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 12
  }, {
    "vod_id" : "2236",
    "vod_name" : "Nightmare High eps 1",
    "vod_description" : "n/a",
    "vod_slug" : "Nightmare-High-eps-1",
    "vod_small_image1" : "nightmare-high.jpg",
    "vod_small_image2" : "nightmare-high.jpg",
    "vod_big_image1" : "nightmare-high.jpg",
    "vod_big_image2" : "nightmare-high.jpg",
    "vod_poster_image" : "nightmare-high.jpg",
    "vod_price" : "1000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 12
  }, {
    "vod_id" : "2248",
    "vod_name" : "Tong Memories eps 1",
    "vod_description" : "n/a",
    "vod_slug" : "Tong-Memories-eps-1",
    "vod_small_image1" : "tong-memories.jpg",
    "vod_small_image2" : "tong-memories.jpg",
    "vod_big_image1" : "tong-memories.jpg",
    "vod_big_image2" : "tong-memories.jpg",
    "vod_poster_image" : "tong-memories.jpg",
    "vod_price" : "1000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 12
  }, {
    "vod_id" : "2027",
    "vod_name" : "Phantom world Episode 1",
    "vod_description" : "Myriad Color Phantom World berlatar di masa depan di sebuah dunia yang terlahir dari khayalan manusia. Para manusia dapat memanggil hantu dan monster yang disebut sebagai phantoms.",
    "vod_slug" : "phantom-world-episode-1",
    "vod_small_image1" : "logo-phantom-world-1-small1.jpg",
    "vod_small_image2" : "logo-phantom-world-1-small2.jpg",
    "vod_big_image1" : "logo-phantom-world-1-big1.jpg",
    "vod_big_image2" : "logo-phantom-world-1-big2.jpg",
    "vod_poster_image" : "logo-phantom-world-1-poster.jpg",
    "vod_price" : "10000",
    "vod_genre" : "Adventure",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 13
  }, {
    "vod_id" : "2286",
    "vod_name" : "Dungeon Episode 1",
    "vod_description" : "n/a",
    "vod_slug" : "dungeon-episode-1",
    "vod_small_image1" : "dungeon.jpg",
    "vod_small_image2" : "dungeon.jpg",
    "vod_big_image1" : "dungeon.jpg",
    "vod_big_image2" : "dungeon.jpg",
    "vod_poster_image" : "dungeon.jpg",
    "vod_price" : "1000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 13
  }, {
    "vod_id" : "2329",
    "vod_name" : "Hanamaru 2 Episode 1",
    "vod_description" : "n/a",
    "vod_slug" : "hanamaru-2-episode-1",
    "vod_small_image1" : "hanamaru_2.jpg",
    "vod_small_image2" : "hanamaru_2.jpg",
    "vod_big_image1" : "hanamaru_2.jpg",
    "vod_big_image2" : "hanamaru_2.jpg",
    "vod_poster_image" : "hanamaru_2.jpg",
    "vod_price" : "1000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 12
  } ]
};
    if (Object.keys(examples).length > 0) {
      resolve(examples[Object.keys(examples)[0]]);
    } else {
      resolve();
    }
  });
}


/**
 * get detail list movie
 * get detail list movie
 *
 * acesstoken String 
 * page Integer  (optional)
 * size Integer  (optional)
 * returns SuccessGetListDetailMovie3
 **/
exports.moviesdetail3GET = function(acesstoken,page,size) {
  return new Promise(function(resolve, reject) {
    var examples = {};
    examples['application/json'] = {
  "status" : "ok",
  "msg" : "",
  "parent_name" : "Movies",
  "parent_type" : "vod",
  "parent_id" : 3,
  "package_type" : "",
  "active_days" : "",
  "svod_code" : "",
  "svod_name" : "",
  "itemCount" : 10,
  "data" : [ {
    "vod_id" : "2064",
    "vod_name" : "twenties eps 1",
    "vod_description" : "n/a",
    "vod_slug" : "twenties-eps-1",
    "vod_small_image1" : "logo-hello-mytwenties-1-small1.jpg",
    "vod_small_image2" : "logo-hello-mytwenties-1-small2.jpg",
    "vod_big_image1" : "logo-hello-mytwenties-1-big1.jpg",
    "vod_big_image2" : "logo-hello-mytwenties-1-big2.jpg",
    "vod_poster_image" : "logo-hello-mytwenties-1-poster.jpg",
    "vod_price" : "10000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 12
  }, {
    "vod_id" : "2196",
    "vod_name" : "Fantastic eps 1",
    "vod_description" : "n/a",
    "vod_slug" : "Fantastic-eps-1",
    "vod_small_image1" : "fantastic.jpg",
    "vod_small_image2" : "fantastic.jpg",
    "vod_big_image1" : "fantastic.jpg",
    "vod_big_image2" : "fantastic.jpg",
    "vod_poster_image" : "fantastic.jpg",
    "vod_price" : "1000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 16
  }, {
    "vod_id" : "2212",
    "vod_name" : "Spark eps 1",
    "vod_description" : "n/a",
    "vod_slug" : "Spark-eps-1",
    "vod_small_image1" : "spark.jpg",
    "vod_small_image2" : "spark.jpg",
    "vod_big_image1" : "spark.jpg",
    "vod_big_image2" : "spark.jpg",
    "vod_poster_image" : "spark.jpg",
    "vod_price" : "1000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 12
  }, {
    "vod_id" : "2236",
    "vod_name" : "Nightmare High eps 1",
    "vod_description" : "n/a",
    "vod_slug" : "Nightmare-High-eps-1",
    "vod_small_image1" : "nightmare-high.jpg",
    "vod_small_image2" : "nightmare-high.jpg",
    "vod_big_image1" : "nightmare-high.jpg",
    "vod_big_image2" : "nightmare-high.jpg",
    "vod_poster_image" : "nightmare-high.jpg",
    "vod_price" : "1000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 12
  }, {
    "vod_id" : "2248",
    "vod_name" : "Tong Memories eps 1",
    "vod_description" : "n/a",
    "vod_slug" : "Tong-Memories-eps-1",
    "vod_small_image1" : "tong-memories.jpg",
    "vod_small_image2" : "tong-memories.jpg",
    "vod_big_image1" : "tong-memories.jpg",
    "vod_big_image2" : "tong-memories.jpg",
    "vod_poster_image" : "tong-memories.jpg",
    "vod_price" : "1000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 12
  }, {
    "vod_id" : "2027",
    "vod_name" : "Phantom world Episode 1",
    "vod_description" : "Myriad Color Phantom World berlatar di masa depan di sebuah dunia yang terlahir dari khayalan manusia. Para manusia dapat memanggil hantu dan monster yang disebut sebagai phantoms.",
    "vod_slug" : "phantom-world-episode-1",
    "vod_small_image1" : "logo-phantom-world-1-small1.jpg",
    "vod_small_image2" : "logo-phantom-world-1-small2.jpg",
    "vod_big_image1" : "logo-phantom-world-1-big1.jpg",
    "vod_big_image2" : "logo-phantom-world-1-big2.jpg",
    "vod_poster_image" : "logo-phantom-world-1-poster.jpg",
    "vod_price" : "10000",
    "vod_genre" : "Adventure",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 13
  }, {
    "vod_id" : "2286",
    "vod_name" : "Dungeon Episode 1",
    "vod_description" : "n/a",
    "vod_slug" : "dungeon-episode-1",
    "vod_small_image1" : "dungeon.jpg",
    "vod_small_image2" : "dungeon.jpg",
    "vod_big_image1" : "dungeon.jpg",
    "vod_big_image2" : "dungeon.jpg",
    "vod_poster_image" : "dungeon.jpg",
    "vod_price" : "1000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 13
  }, {
    "vod_id" : "2329",
    "vod_name" : "Hanamaru 2 Episode 1",
    "vod_description" : "n/a",
    "vod_slug" : "hanamaru-2-episode-1",
    "vod_small_image1" : "hanamaru_2.jpg",
    "vod_small_image2" : "hanamaru_2.jpg",
    "vod_big_image1" : "hanamaru_2.jpg",
    "vod_big_image2" : "hanamaru_2.jpg",
    "vod_poster_image" : "hanamaru_2.jpg",
    "vod_price" : "1000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 12
  }, {
    "vod_id" : "2353",
    "vod_name" : "Infected Episode 1",
    "vod_description" : "n/a",
    "vod_slug" : "infected-episode-1",
    "vod_small_image1" : "infected.jpg",
    "vod_small_image2" : "infected.jpg",
    "vod_big_image1" : "infected.jpg",
    "vod_big_image2" : "infected.jpg",
    "vod_poster_image" : "infected.jpg",
    "vod_price" : "1000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 12
  }, {
    "vod_id" : "2365",
    "vod_name" : "School Live Episode 1",
    "vod_description" : "n/a",
    "vod_slug" : "school-live-episode-1",
    "vod_small_image1" : "school_live.jpg",
    "vod_small_image2" : "school_live.jpg",
    "vod_big_image1" : "school_live.jpg",
    "vod_big_image2" : "school_live.jpg",
    "vod_poster_image" : "school_live.jpg",
    "vod_price" : "1000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 12
  }, {
    "vod_id" : "2027",
    "vod_name" : "Phantom world Episode 1",
    "vod_description" : "Myriad Color Phantom World berlatar di masa depan di sebuah dunia yang terlahir dari khayalan manusia. Para manusia dapat memanggil hantu dan monster yang disebut sebagai phantoms.",
    "vod_slug" : "phantom-world-episode-1",
    "vod_small_image1" : "logo-phantom-world-1-small1.jpg",
    "vod_small_image2" : "logo-phantom-world-1-small2.jpg",
    "vod_big_image1" : "logo-phantom-world-1-big1.jpg",
    "vod_big_image2" : "logo-phantom-world-1-big2.jpg",
    "vod_poster_image" : "logo-phantom-world-1-poster.jpg",
    "vod_price" : "10000",
    "vod_genre" : "Adventure",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 13
  }, {
    "vod_id" : "2286",
    "vod_name" : "Dungeon Episode 1",
    "vod_description" : "n/a",
    "vod_slug" : "dungeon-episode-1",
    "vod_small_image1" : "dungeon.jpg",
    "vod_small_image2" : "dungeon.jpg",
    "vod_big_image1" : "dungeon.jpg",
    "vod_big_image2" : "dungeon.jpg",
    "vod_poster_image" : "dungeon.jpg",
    "vod_price" : "1000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 13
  }, {
    "vod_id" : "2329",
    "vod_name" : "Hanamaru 2 Episode 1",
    "vod_description" : "n/a",
    "vod_slug" : "hanamaru-2-episode-1",
    "vod_small_image1" : "hanamaru_2.jpg",
    "vod_small_image2" : "hanamaru_2.jpg",
    "vod_big_image1" : "hanamaru_2.jpg",
    "vod_big_image2" : "hanamaru_2.jpg",
    "vod_poster_image" : "hanamaru_2.jpg",
    "vod_price" : "1000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 12
  }, {
    "vod_id" : "2353",
    "vod_name" : "Infected Episode 1",
    "vod_description" : "n/a",
    "vod_slug" : "infected-episode-1",
    "vod_small_image1" : "infected.jpg",
    "vod_small_image2" : "infected.jpg",
    "vod_big_image1" : "infected.jpg",
    "vod_big_image2" : "infected.jpg",
    "vod_poster_image" : "infected.jpg",
    "vod_price" : "1000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 12
  }, {
    "vod_id" : "2365",
    "vod_name" : "School Live Episode 1",
    "vod_description" : "n/a",
    "vod_slug" : "school-live-episode-1",
    "vod_small_image1" : "school_live.jpg",
    "vod_small_image2" : "school_live.jpg",
    "vod_big_image1" : "school_live.jpg",
    "vod_big_image2" : "school_live.jpg",
    "vod_poster_image" : "school_live.jpg",
    "vod_price" : "1000",
    "vod_genre" : "",
    "is_premium" : "1",
    "vod_rating" : "10",
    "vod_restrict_status" : 1,
    "episode_count" : 12
  } ]
};
    if (Object.keys(examples).length > 0) {
      resolve(examples[Object.keys(examples)[0]]);
    } else {
      resolve();
    }
  });
}

